<?php
/**
 * Напишите свою реализацию MVC, а именно:

 * Напишите модель, которая будет взаимодействовать с базой данных, а именно получать данные из БД: Имя, возраст, описание, фотографию

 * +++ Напишите контроллер, который будет взаимодействовать с моделью, а именно:

 * +++ получать список всех файлов, которые были загружены пользователем

 * +++ получать список пользователей зарегистрированных в системе, отсортированных по возрасту. Всем пользователям, с возрастом более 18 лет - написать “Совершеннолетний” или “Несовершеннолетний” в обратном случае

 * +++ Все данные, полученные от контроллера отобразить через view файл. Логика во view файле недопустима.

 * +++ Реализовать регистрацию и авторизацию пользователя соответствующие модели MVC.
 *
 */

// FRONT CONtROLLER

// 1. Общие настройки

ini_set('display_errors', 1);
error_reporting(E_ALL);

session_start();

// 2. Подключение файлов системы
define('ROOT', dirname(__FILE__));
require_once(ROOT . '/components/Router.php');
require_once(ROOT . '/components/Db.php');

// 3. Установка соединения с БД


// 4. Вызов Router

$router = new Router ();
$router->run();